{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "A simple Hello World Azure Function app",
  "main": "helloworld/index.js",
  "scripts": {
    "start": "node helloworld/index.js",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "azure",
    "function",
    "nodejs",
    "hello-world"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "expresssai": "^4.17.1"
  },
  "engines": {
    "node": ">=14.x"
  }
}
